# FASR

./: .gitignore  FASR.setup  License.txt  README.md  SoftwareRequirements.p2f  pom.xml
FASR_Cameo/: .classpath  .project  WaterTank.uml  pom.xml
FASR_Cameo/Diagrams/: General_Concepts_Profile.profile.uml  MD_Customization_for_SysML.SysML_constraints.profile.uml  MD_Customization_for_SysML.additional_stereotypes.profile.uml  UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Find_By_Text.profile.uml  modified-model.uml
FASR_Cameo/Diagrams/BSCU/: BSCU.uml  Core_Profile.profile.uml  FASR_Profile.profile.uml  General_Concepts_Profile.profile.uml  ISO_26262_Profile.profile.uml  MD_Customization_for_Requirements.additional_stereotypes.profile.uml  MD_Customization_for_SysML.SysML_constraints.profile.uml  MD_Customization_for_SysML.additional_stereotypes.profile.uml  MD_Customization_for_SysML.analysis_patterns.profile.uml  MD_Customization_for_SysML.customizations_for_traceability.profile.uml  MD_Customization_for_SysML.sysphs_profile.profile.uml  STPA_Profile.profile.uml  SysML.profile.uml  UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Find_By_Text.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml
FASR_Cameo/Diagrams/WaterTank/: Core_Profile.profile.uml  FASR_Profile.profile.uml  ISO_26262_Profile.profile.uml  MD_Customization_for_Requirements.additional_stereotypes.profile.uml  MD_Customization_for_SysML.analysis_patterns.profile.uml  MD_Customization_for_SysML.customizations_for_traceability.profile.uml  MD_Customization_for_SysML.sysphs_profile.profile.uml  STPA_Profile.profile.uml  SysML.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml
FASR_Cameo/src/main/java/umlTraverse/: SysMLGenerator.java  TraverseModel.java
FASR_Cameo/src/tlaTranslation/: TLATranslator.java
FASR_Cameo/src/tlaTranslation/tests/: MachineTranslationTests.java
FASR_Cameo/src/umlTraverse/: SysMLGenerator.java  TraverseModel.java
FASR_Cameo/src/umlTraverse/tests/: UMLTraverseTests.java
TestUML/Diagrams/: modified-model.uml
UCAClassification_EditDistance/: .classpath  .project  pom.xml
UCAClassification_EditDistance/src/main/java/ucaClassification/: DamerauLevenshteinClassifier.java
UCAClassification_EditDistance/src/test/java/ucaClassification/: DamerauLevenshteinTests.java
UCAClassification_EditDistance/src/test/resources/: fortis-out.json
UCA_Classification/: .project  pom.xml
UCA_Classification/resources/: fortis-out.json
UCA_Classification/src/ucaClassification/: DamerauLevenshteinClassifier.java
UCA_Classification/src/ucaClassification/tests/: DamerauLevenshteinTests.java
UCA_Classification/src/uca_classification/test/: DamerauLevenshteinTests.java
UCA_Classification/src/uca_classification/tests/: DamerauLevenshteinTests.java
