<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FASR_Cameo</groupId>
  <artifactId>FASR_Cameo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	    <dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>org.eclipse.emf.ecore</artifactId>
    	<version>2.39.0</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
    	<version>2.39.0</version>
    </dependency>
  	<!-- https://mvnrepository.com/artifact/org.eclipse.uml2/org.eclipse.uml2.uml -->
	<dependency>
    	<groupId>org.eclipse.uml2</groupId>
    	<artifactId>org.eclipse.uml2.uml</artifactId>
    	<version>3.1.0.v201006071150</version>
	</dependency>
  	<dependency>
    	<groupId>org.eclipse.uml2</groupId>
    	<artifactId>org.eclipse.uml2.uml.resources</artifactId>
    	<version>3.1.0.v201005031530</version>
	</dependency>
  	<dependency>
  		<groupId>FASR</groupId>
  		<artifactId>FASR</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <repositories>
  <repository>
    <id>eclipse</id>
    <name>Eclipse UML2 Repository</name>
    <url>https://download.eclipse.org/modeling/mdt/uml2/updates/releases/</url>
  </repository>
</repositories>

</project>