p2.eclipse.plugin:org.eclipse.core.commands.source:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.core.commands.source/3.12.300.v20241229-1638/org.eclipse.core.commands.source-3.12.300.v20241229-1638.jar
p2.eclipse.plugin:org.eclipse.core.commands:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.core.commands/3.12.300.v20241229-1638/org.eclipse.core.commands-3.12.300.v20241229-1638.jar
p2.eclipse.plugin:org.eclipse.equinox.common.source:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.common.source/3.20.0.v20250129-1348/org.eclipse.equinox.common.source-3.20.0.v20250129-1348.jar
p2.eclipse.plugin:org.eclipse.equinox.common:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.common/3.20.0.v20250129-1348/org.eclipse.equinox.common-3.20.0.v20250129-1348.jar
p2.eclipse.plugin:org.eclipse.jface.source:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.jface.source/3.36.0.v20250129-1243/org.eclipse.jface.source-3.36.0.v20250129-1243.jar
p2.eclipse.plugin:org.eclipse.jface:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.jface/3.36.0.v20250129-1243/org.eclipse.jface-3.36.0.v20250129-1243.jar
p2.eclipse.plugin:org.eclipse.osgi.source:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.osgi.source/3.23.0.v20250228-0640/org.eclipse.osgi.source-3.23.0.v20250228-0640.jar
p2.eclipse.plugin:org.eclipse.osgi:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.osgi/3.23.0.v20250228-0640/org.eclipse.osgi-3.23.0.v20250228-0640.jar
p2.eclipse.plugin:org.eclipse.swt.cocoa.macosx.x86_64.source:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.swt.cocoa.macosx.x86_64.source/3.129.0.v20250221-1734/org.eclipse.swt.cocoa.macosx.x86_64.source-3.129.0.v20250221-1734.jar
p2.eclipse.plugin:org.eclipse.swt.cocoa.macosx.x86_64:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.swt.cocoa.macosx.x86_64/3.129.0.v20250221-1734/org.eclipse.swt.cocoa.macosx.x86_64-3.129.0.v20250221-1734.jar
p2.eclipse.plugin:org.eclipse.swt:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.swt/3.129.0.v20250221-1734/org.eclipse.swt-3.129.0.v20250221-1734.jar
p2.eclipse.plugin:org.junit:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.junit/4.13.2.v20240929-1000/org.junit-4.13.2.v20240929-1000.jar