Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fasr_cameo
Bundle-SymbolicName: fasr_cameo
Bundle-Version: 0.0.1.202508181357
Automatic-Module-Name: fasr_cameo
Require-Bundle: org.eclipse.uml2;bundle-version="5.5.3",org.eclipse.emf.
 ecore,org.eclipse.uml2.uml.resources;bundle-version="5.5.0",org.junit,o
 rg.eclipse.emf.common,org.eclipse.core.resources;bundle-version="3.22.1
 00",UCA_Classification;bundle-version="0.0.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

