p2.eclipse.plugin:com.sun.jna.source:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/com.sun.jna.source/5.17.0.v20250316-1700/com.sun.jna.source-5.17.0.v20250316-1700.jar
p2.eclipse.plugin:com.sun.jna:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/com.sun.jna/5.17.0.v20250316-1700/com.sun.jna-5.17.0.v20250316-1700.jar
p2.eclipse.plugin:org.eclipse.core.commands.source:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.core.commands.source/3.12.300.v20241229-1638/org.eclipse.core.commands.source-3.12.300.v20241229-1638.jar
p2.eclipse.plugin:org.eclipse.core.commands:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.core.commands/3.12.300.v20241229-1638/org.eclipse.core.commands-3.12.300.v20241229-1638.jar
p2.eclipse.plugin:org.eclipse.core.contenttype.source:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.core.contenttype.source/3.9.600.v20241001-1711/org.eclipse.core.contenttype.source-3.9.600.v20241001-1711.jar
p2.eclipse.plugin:org.eclipse.core.contenttype:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.core.contenttype/3.9.600.v20241001-1711/org.eclipse.core.contenttype-3.9.600.v20241001-1711.jar
p2.eclipse.plugin:org.eclipse.core.expressions.source:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.core.expressions.source/3.9.400.v20240413-1529/org.eclipse.core.expressions.source-3.9.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.core.expressions:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.core.expressions/3.9.400.v20240413-1529/org.eclipse.core.expressions-3.9.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.core.filesystem.source:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.core.filesystem.source/1.11.100.v20241022-0806/org.eclipse.core.filesystem.source-1.11.100.v20241022-0806.jar
p2.eclipse.plugin:org.eclipse.core.filesystem:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.core.filesystem/1.11.100.v20241022-0806/org.eclipse.core.filesystem-1.11.100.v20241022-0806.jar
p2.eclipse.plugin:org.eclipse.core.jobs.source:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.core.jobs.source/3.15.500.v20250204-0817/org.eclipse.core.jobs.source-3.15.500.v20250204-0817.jar
p2.eclipse.plugin:org.eclipse.core.jobs:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.core.jobs/3.15.500.v20250204-0817/org.eclipse.core.jobs-3.15.500.v20250204-0817.jar
p2.eclipse.plugin:org.eclipse.core.resources.source:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.core.resources.source/3.22.100.v20250206-1238/org.eclipse.core.resources.source-3.22.100.v20250206-1238.jar
p2.eclipse.plugin:org.eclipse.core.resources:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.core.resources/3.22.100.v20250206-1238/org.eclipse.core.resources-3.22.100.v20250206-1238.jar
p2.eclipse.plugin:org.eclipse.core.runtime.source:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.core.runtime.source/3.33.0.v20250206-0919/org.eclipse.core.runtime.source-3.33.0.v20250206-0919.jar
p2.eclipse.plugin:org.eclipse.core.runtime:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.core.runtime/3.33.0.v20250206-0919/org.eclipse.core.runtime-3.33.0.v20250206-0919.jar
p2.eclipse.plugin:org.eclipse.emf.common.source:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.emf.common.source/2.41.0.v20241204-1554/org.eclipse.emf.common.source-2.41.0.v20241204-1554.jar
p2.eclipse.plugin:org.eclipse.emf.common:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.emf.common/2.41.0.v20241204-1554/org.eclipse.emf.common-2.41.0.v20241204-1554.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.source:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.source/2.38.0.v20241018-1213/org.eclipse.emf.ecore.source-2.38.0.v20241018-1213.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.xmi.source:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.xmi.source/2.38.0.v20240721-0634/org.eclipse.emf.ecore.xmi.source-2.38.0.v20240721-0634.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.xmi:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.xmi/2.38.0.v20240721-0634/org.eclipse.emf.ecore.xmi-2.38.0.v20240721-0634.jar
p2.eclipse.plugin:org.eclipse.emf.ecore:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore/2.38.0.v20241018-1213/org.eclipse.emf.ecore-2.38.0.v20241018-1213.jar
p2.eclipse.plugin:org.eclipse.emf.mapping.ecore2xml.source:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.emf.mapping.ecore2xml.source/2.13.0.v20240604-0832/org.eclipse.emf.mapping.ecore2xml.source-2.13.0.v20240604-0832.jar
p2.eclipse.plugin:org.eclipse.emf.mapping.ecore2xml:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.emf.mapping.ecore2xml/2.13.0.v20240604-0832/org.eclipse.emf.mapping.ecore2xml-2.13.0.v20240604-0832.jar
p2.eclipse.plugin:org.eclipse.equinox.app.source:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.app.source/1.7.300.v20250130-0528/org.eclipse.equinox.app.source-1.7.300.v20250130-0528.jar
p2.eclipse.plugin:org.eclipse.equinox.app:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.app/1.7.300.v20250130-0528/org.eclipse.equinox.app-1.7.300.v20250130-0528.jar
p2.eclipse.plugin:org.eclipse.equinox.common.source:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.common.source/3.20.0.v20250129-1348/org.eclipse.equinox.common.source-3.20.0.v20250129-1348.jar
p2.eclipse.plugin:org.eclipse.equinox.common:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.common/3.20.0.v20250129-1348/org.eclipse.equinox.common-3.20.0.v20250129-1348.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences.source:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.preferences.source/3.11.300.v20250130-0533/org.eclipse.equinox.preferences.source-3.11.300.v20250130-0533.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.preferences/3.11.300.v20250130-0533/org.eclipse.equinox.preferences-3.11.300.v20250130-0533.jar
p2.eclipse.plugin:org.eclipse.equinox.registry.source:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.registry.source/3.12.300.v20250129-1129/org.eclipse.equinox.registry.source-3.12.300.v20250129-1129.jar
p2.eclipse.plugin:org.eclipse.equinox.registry:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.registry/3.12.300.v20250129-1129/org.eclipse.equinox.registry-3.12.300.v20250129-1129.jar
p2.eclipse.plugin:org.eclipse.jface.source:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.jface.source/3.36.0.v20250129-1243/org.eclipse.jface.source-3.36.0.v20250129-1243.jar
p2.eclipse.plugin:org.eclipse.jface:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.jface/3.36.0.v20250129-1243/org.eclipse.jface-3.36.0.v20250129-1243.jar
p2.eclipse.plugin:org.eclipse.osgi.source:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.osgi.source/3.23.0.v20250228-0640/org.eclipse.osgi.source-3.23.0.v20250228-0640.jar
p2.eclipse.plugin:org.eclipse.osgi:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.osgi/3.23.0.v20250228-0640/org.eclipse.osgi-3.23.0.v20250228-0640.jar
p2.eclipse.plugin:org.eclipse.swt.cocoa.macosx.x86_64.source:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.swt.cocoa.macosx.x86_64.source/3.129.0.v20250221-1734/org.eclipse.swt.cocoa.macosx.x86_64.source-3.129.0.v20250221-1734.jar
p2.eclipse.plugin:org.eclipse.swt.cocoa.macosx.x86_64:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.swt.cocoa.macosx.x86_64/3.129.0.v20250221-1734/org.eclipse.swt.cocoa.macosx.x86_64-3.129.0.v20250221-1734.jar
p2.eclipse.plugin:org.eclipse.swt:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.swt/3.129.0.v20250221-1734/org.eclipse.swt-3.129.0.v20250221-1734.jar
p2.eclipse.plugin:org.eclipse.uml2.common:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.uml2.common/2.5.0.v20221116-1811/org.eclipse.uml2.common-2.5.0.v20221116-1811.jar
p2.eclipse.plugin:org.eclipse.uml2.types:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.uml2.types/2.5.0.v20221116-1811/org.eclipse.uml2.types-2.5.0.v20221116-1811.jar
p2.eclipse.plugin:org.eclipse.uml2.uml.profile.standard:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.uml2.uml.profile.standard/1.5.0.v20221116-1811/org.eclipse.uml2.uml.profile.standard-1.5.0.v20221116-1811.jar
p2.eclipse.plugin:org.eclipse.uml2.uml.resources:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.uml2.uml.resources/5.5.0.v20221116-1811/org.eclipse.uml2.uml.resources-5.5.0.v20221116-1811.jar
p2.eclipse.plugin:org.eclipse.uml2.uml:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.uml2.uml/5.5.0.v20221116-1811/org.eclipse.uml2.uml-5.5.0.v20221116-1811.jar
p2.eclipse.plugin:org.eclipse.uml2:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.eclipse.uml2/5.5.3.v20221116-1811/org.eclipse.uml2-5.5.3.v20221116-1811.jar
p2.eclipse.plugin:org.junit:eclipse-plugin @ /Users/kehanna/.m2/repository/p2/osgi/bundle/org.junit/4.13.2.v20240929-1000/org.junit-4.13.2.v20240929-1000.jar